<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        :root {
            --pink: #f85bfd;
            --light-pink: #fdd1ff;
            --light-blue: #87ceeb;
            --light-yellow: #fdfd86;
            --tan: #f4a460;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--pink);
            padding: 20px;
            height: 100vh;

        }

        h1 {
            text-align: center;
            color: var(--light-yellow);
        }

        .game-box {
            margin-top: 20px;
            height: 80%;
            width: 100%;
            background: rgb(58, 16, 1);
            border: 5px var(--light-yellow) solid;
        }

        .squirrel {
            --size: 50px;
            height: var(--size);
            width: var(--size);
        }

        .squirrel img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <!-- Title -->
    <h1>Sparkle's Squirrel Hunt</h1>

    <!-- Game Box -->
    <div class="game-box">


        
    </div>

    <script src="utils.js"></script>
    <script>

        // Settings
        const squirrelCount = 5


        // Elements
        const gamebox = document.querySelector('.game-box');
        const squirrelElementString = `
            <div class="squirrel">
                <img src="./squirrel-svgrepo-com.svg">
            </div>
            `   

        const createSquirrel = () => {
            const squirrel = htmlStringToElement(squirrelElementString);
            return squirrel;
        }

        const squirrels = []
        for (let i = 0; i < squirrelCount; i++) {
            let squirrel = createSquirrel();
            squirrels.push(squirrel);
            gamebox.appendChild(squirrel);
        }
        

        squirrels.forEach((squirrel) => {
            squirrel.addEventListener('click', () => {
                alert('You got me!')
            })
        })
    </script>

</body>

</html>